# DistML

./: .gitignore  CHANGES.txt  README.md  conf.sh  license.txt  pom.xml  run.sh
data/: MNISTReader.java  mnist_prepare.sh
doc/: GUIDE.txt  build.md  lr-implementation.md  sample_lda.md  sample_lr.md  src_tree.md
origin_word2vec/src/main/java/com/intel/word2vec/common/: FloatOps.java
origin_word2vec/src/main/scala/com/intel/word2vec/clusterps/: Constants.scala  ParamServerDriver.scala  Pusher.scala  Receiver.scala  TrainingDriver.scala  Worker.scala
origin_word2vec/src/main/scala/com/intel/word2vec/local/: NeuronNode.scala  Worker.scala
origin_word2vec/src/main/scala/com/intel/word2vec/singleps/: W2VWorker.scala  Worker.scala
src/main/java/com/intel/distml/api/: BigModelWriter.java  BigModelWriter.scala  DMatrix.java  DParam.java  DataBus.java  DefaultModelWriter.java  DummyModelWriter.java  FakeModelWriter.java  Model.java  ModelWriter.java  ParamInitValue.java  Partition.java  PartitionInfo.java  Session.java
src/main/java/com/intel/distml/api/databus/: DataBus.java  MonitorDataBus.java  ServerDataBus.java
src/main/java/com/intel/distml/api/neuralnetwork/: DUpdate.java  Edge.java  InputLayer.java  Layer.java  NNModelWriter.java  NeuralNetwork.java
src/main/java/com/intel/distml/app/imagenet/: ClassificationModel.java
src/main/java/com/intel/distml/app/mnist/: MNISTInputLayer.java  MNISTModel.java
src/main/java/com/intel/distml/example/: TestJava.java
src/main/java/com/intel/distml/model/akka_tcp/: DataItem.java  PointSample.java  TcpModel.java  Weights.java
src/main/java/com/intel/distml/model/cnn/: CNNUtil.java  ConvEdge.java  ConvKernels.java  ConvLayer.java  ConvModel.java  FullConnectionEdge.java  FullConnectionLayer.java  FullConnectionMatrix.java  FullConnectionVector.java  ImageLayer.java  ImagesData.java  LabeledImage.java  PoolEdge.java  PoolLayer.java  PoolLayerParam.java
src/main/java/com/intel/distml/model/demo_echo/: Demo.java  Echo_client.java  Echo_server.java
src/main/java/com/intel/distml/model/demo_tao/: Client.java  Demo.java  Server.java  TestFile
src/main/java/com/intel/distml/model/lda/: Dictionary.java  LDADataMatrix.java  LDAModel.java  LDAModelWriter.java  ParamTopic.java  ParamWordTopic.java  Topic.java  WordTopic.java
src/main/java/com/intel/distml/model/lr/: DataItem.java  LRModel.java
src/main/java/com/intel/distml/model/rosenblatt/: PointSample.java  Rosenblatt.java  Weights.java
src/main/java/com/intel/distml/model/sparselr/: LRSample.java  SparseLRModel.java  SparseWeights.java  WeightItem.java
src/main/java/com/intel/distml/platform/: DataBusImpl.java  DataBusProtocol.java  DataRelay.java  DataSerializer.java  DistMLMessage.java  GeneralDataBus.java  MonitorActor.java  PSActor.java  PSAgent.java  PSManager.java  PSSync.java  ParameterServerActor.java  SSP.java  ServerDataBusImpl.java  TrainingContext.java  WorkerActor.java  WorkerAgent.java  WorkerStarter.java
src/main/java/com/intel/distml/platform/monitor/: MonitorActor.java
src/main/java/com/intel/distml/platform/server/: ParameterServerActor.java
src/main/java/com/intel/distml/platform/worker/: WorkerActor.java  WorkerDataBusActor.java  WorkerLeadActor.java
src/main/java/com/intel/distml/transport/: DataBusImpl.java  DataBusProtocol.java  GeneralDataBus.java  ServerDataBusImpl.java
src/main/java/com/intel/distml/util/: AbstractDataReader.java  AbstractDataWriter.java  Blob.java  ByteBufferDataReader.java  ByteBufferDataWriter.java  Constants.java  DList.java  DataDesc.java  DataStore.java  DefaultDataReader.java  DefaultDataWriter.java  DoubleArray.java  DoubleMatrix.java  GeneralArray.java  GeneralMatrix.java  HashMapMatrix.java  IntArray.java  IntArrayWithIntKey.java  IntMatrix.java  IntMatrixWithIntKey.java  KeyCollection.java  KeyHash.java  KeyList.java  KeyRange.java  LocalStore.java  Logger.java  Long2DoubleHashMap.java  Matrix.java  Matrix0D.java  Matrix1D.java  Matrix2D.java  Plus.java  SparseArray.java  SparseMatrix.java  Utils.java
src/main/java/com/intel/distml/util/primitive/: IntArray.java  IntMatrix.java
src/main/java/com/intel/distml/util/store/: DoubleArrayStore.java  DoubleMatrixStore.java  FloatArrayStore.java  FloatMatrixStore.java  FloatMatrixStoreAdaGrad.java  IntArrayStore.java  IntMatrixStore.java
src/main/java/com/intel/word2vec/common/: Utils.java
src/main/scala/com/intel/distml/: Dict.scala
src/main/scala/com/intel/distml/app/lda/: LDA.scala  LocalLDA.scala  Mini20.scala  NewsGroup18828.scala
src/main/scala/com/intel/distml/app/lr/: LR.scala  LocalLR.scala
src/main/scala/com/intel/distml/app/mlr/: MLR.scala  MLRModel.scala
src/main/scala/com/intel/distml/app/mnist/: MNIST.scala  MNIST_Local.scala
src/main/scala/com/intel/distml/clustering/: AliasTable.scala  LDAModel.scala  LDAParams.scala  LightLDA.scala
src/main/scala/com/intel/distml/example/: AliasTable.scala  Dict.scala  LDA.scala  LDAParams.scala  LightLDA.scala  MLR.scala  MllibWord2Vec.scala  SimpleALS.scala  SparseLR.scala  Test.scala  Word2Vec.scala  Word2VecAdaGrad.scala
src/main/scala/com/intel/distml/feature/: Word2Vec.scala
src/main/scala/com/intel/distml/platform/: Clock.scala  DistML.scala  KryoSerializer.scala  KryoSerializerExt.scala  MyDList.scala  ParamServerDriver.scala  PipeLine.scala  TrainingConf.scala  TrainingHelper.scala  TrainingRunner.scala
src/main/scala/com/intel/distml/regression/: LogisticRegression.scala  MLR.scala
src/main/scala/com/intel/distml/util/: IOHelper.scala
src/main/scala/com/intel/word2vec/clusterps/: Constants.scala  Fetcher.scala  HuffmanNode.scala  ParamServerDriver.scala  Pusher.scala  Receiver.scala  Sender.scala  Server.scala  ServerInfo.scala  TrainingDriver.scala  WordNode.scala  WordNodeData.scala  WordTree.scala  Worker.scala
src/main/scala/com/intel/word2vec/common/: IOHelper.scala
src/main/scala/com/intel/word2vec/local/: Word2Vec.scala
src/main/scala/com/intel/word2vec/singleps/: NeuronNode.scala  ParamClient.scala  ParamService.scala
(+28 files in other folders)
