/usr/lib/jvm/java-7-oracle/bin/java -Didea.launcher.port=7540 -Didea.launcher.bin.path=/media/lq/Data/Programs/idea-IC-141.1010.3/bin -Dfile.encoding=UTF-8 -classpath /usr/lib/jvm/java-7-oracle/jre/lib/javaws.jar:/usr/lib/jvm/java-7-oracle/jre/lib/management-agent.jar:/usr/lib/jvm/java-7-oracle/jre/lib/rt.jar:/usr/lib/jvm/java-7-oracle/jre/lib/resources.jar:/usr/lib/jvm/java-7-oracle/jre/lib/jfxrt.jar:/usr/lib/jvm/java-7-oracle/jre/lib/jce.jar:/usr/lib/jvm/java-7-oracle/jre/lib/charsets.jar:/usr/lib/jvm/java-7-oracle/jre/lib/jsse.jar:/usr/lib/jvm/java-7-oracle/jre/lib/plugin.jar:/usr/lib/jvm/java-7-oracle/jre/lib/deploy.jar:/usr/lib/jvm/java-7-oracle/jre/lib/jfr.jar:/usr/lib/jvm/java-7-oracle/jre/lib/ext/sunjce_provider.jar:/usr/lib/jvm/java-7-oracle/jre/lib/ext/localedata.jar:/usr/lib/jvm/java-7-oracle/jre/lib/ext/zipfs.jar:/usr/lib/jvm/java-7-oracle/jre/lib/ext/sunpkcs11.jar:/usr/lib/jvm/java-7-oracle/jre/lib/ext/dnsns.jar:/usr/lib/jvm/java-7-oracle/jre/lib/ext/sunec.jar:/media/lq/Data/CloudData/Dropbox/distml/out/production/main:/home/lq/.m2/repository/org/scala-lang/scala-library/2.10.4/scala-library-2.10.4.jar:/home/lq/.m2/repository/org/scala-lang/scala-reflect/2.10.4/scala-reflect-2.10.4.jar:/media/lq/Data/CloudData/Dropbox/distml/DistML/lib/spark-assembly-1.3.1-hadoop2.6.0.jar:/media/lq/Data/CloudData/Dropbox/distml/DistML/lib/spark-core_2.10-1.2.0.jar:/media/lq/Data/CloudData/Dropbox/distml/DistML/lib/akka-actor_2.10-2.3.7.jar:/media/lq/Data/CloudData/Dropbox/distml/DistML/lib/guava-18.0.jar:/media/lq/Data/CloudData/Dropbox/distml/DistML/lib/scala-library.jar:/media/lq/Data/CloudData/Dropbox/distml/DistML/lib/spark-assembly-1.2.1-SNAPSHOT-hadoop2.2.0.jar:/media/lq/Data/Programs/idea-IC-141.1010.3/lib/idea_rt.jar com.intellij.rt.execution.application.AppMain com.intel.distml.app.run_demo.Demo_tao
[INFO] [06/22/2015 22:47:16.668] [main] [Remoting] Starting remoting
[INFO] [06/22/2015 22:47:16.836] [main] [Remoting] Remoting started; listening on addresses :[akka.tcp://ServerSystem@59.66.211.119:4321]
[INFO] [06/22/2015 22:47:16.838] [main] [Remoting] Remoting now listens on addresses: [akka.tcp://ServerSystem@59.66.211.119:4321]
[INFO] [06/22/2015 22:47:16.864] [main] [Remoting] Starting remoting
[INFO] [06/22/2015 22:47:16.892] [main] [Remoting] Remoting started; listening on addresses :[akka.tcp://ClientSystem@59.66.211.119:48198]
[INFO] [06/22/2015 22:47:16.893] [main] [Remoting] Remoting now listens on addresses: [akka.tcp://ClientSystem@59.66.211.119:48198]
Server bound
java.io.FileNotFoundException: TestFile (No such file or directory)
	at java.io.FileInputStream.open(Native Method)
	at java.io.FileInputStream.<init>(FileInputStream.java:146)
	at com.intel.distml.model.demo_tao.Client.send(Client.java:72)
	at com.intel.distml.model.demo_tao.Client.onReceive(Client.java:37)
	at akka.actor.UntypedActor$$anonfun$receive$1.applyOrElse(UntypedActor.scala:167)
	at akka.actor.Actor$class.aroundReceive(Actor.scala:465)
	at akka.actor.UntypedActor.aroundReceive(UntypedActor.scala:97)
	at akka.actor.ActorCell.receiveMessage(ActorCell.scala:516)
	at akka.actor.ActorCell.invoke(ActorCell.scala:487)
	at akka.dispatch.Mailbox.processMailbox(Mailbox.scala:238)
	at akka.dispatch.Mailbox.run(Mailbox.scala:220)
	at akka.dispatch.ForkJoinExecutorConfigurator$AkkaForkJoinTask.exec(AbstractDispatcher.scala:393)
	at scala.concurrent.forkjoin.ForkJoinTask.doExec(ForkJoinTask.java:260)
	at scala.concurrent.forkjoin.ForkJoinPool$WorkQueue.runTask(ForkJoinPool.java:1339)
	at scala.concurrent.forkjoin.ForkJoinPool.runWorker(ForkJoinPool.java:1979)
	at scala.concurrent.forkjoin.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:107)
Connected.
File length: 0
[WARN] [06/22/2015 22:47:17.038] [ClientSystem-akka.remote.default-remote-dispatcher-6] [akka.tcp://ClientSystem@59.66.211.119:48198/system/endpointManager/reliableEndpointWriter-akka.tcp%3A%2F%2FServerSystem%40nat-master%3A4321-0/endpointWriter] AssociationError [akka.tcp://ClientSystem@59.66.211.119:48198] -> [akka.tcp://ServerSystem@nat-master:4321]: Error [Invalid address: akka.tcp://ServerSystem@nat-master:4321] [
akka.remote.InvalidAssociation: Invalid address: akka.tcp://ServerSystem@nat-master:4321
Caused by: akka.remote.transport.Transport$InvalidAssociationException: nat-master: Name or service not known
]
[WARN] [06/22/2015 22:47:17.046] [ClientSystem-akka.remote.default-remote-dispatcher-6] [Remoting] Tried to associate with unreachable remote address [akka.tcp://ServerSystem@nat-master:4321]. Address is now gated for 5000 ms, all messages to this address will be delivered to dead letters. Reason: nat-master: Name or service not known
[INFO] [06/22/2015 22:47:17.052] [ClientSystem-akka.actor.default-dispatcher-4] [akka://ClientSystem/deadLetters] Message [[B] from Actor[akka://ClientSystem/user/Client#-1292514280] to Actor[akka://ClientSystem/deadLetters] was not delivered. [1] dead letters encountered. This logging can be turned off or adjusted with configuration settings 'akka.log-dead-letters' and 'akka.log-dead-letters-during-shutdown'.
