

Run example of logistic regression 
====================================
$ git clone https://github.com/intel-machine-learning/DistML.git
$ cd DistML
$ mvn package
$ cd data
$ wget http://komarix.org/ac/ds/Blanc__Mel.txt.bz2
$ bunzip2 Blanc__Mel.txt.bz2
$ <copy Blanc__Mel.txt to hdfs> 
 
$ cd ..
$ export DISTML_HOME=`pwd`

$ cd ${SPARK}/bin
$ ./spark-submit --class com.intel.distml.example.regression.MelBlanc --master yarn://dl-s1:8088 ${DISTML_HOME}/target/distml-0.2.jar --psCount 1 --maxIterations 10 --dim 1000000 --eta 0.00001 /data/lr/Blanc-Mel.txt /models/Blanc

